<html>
<head>
<title>Luiza Antonie website</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
	
<body>
<div align="center">
 <div class="page">
  <div class="header">
    <div class="header-left">
      
      <div class="logo"><img src="images/luiza.jpg" alt="Welcome to Luiza Antonie website" border="0" /></div>
      <div class="menustanga">
       <div class="main-menu">
         <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
	<ul>
          <li><a href="Home.html">GSite</a></li>
        </ul>
	<ul>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        
       </div>
      </div>
    </div>
    
    <div class="header-right">
      <div class="titlu"><h1>Luiza Antonie</h1></div>
      
 </div>
  </div>
 </div>
</div>

</body>
</html>
